$green : #0f0
$box : 118px
$red : #f00

.result
	text-align: center
	font-size: 40px

.bg-circle
	border-radius: 50%
	border: 2px solid lightgreen
	background: url("../img/ring.svg") no-repeat
	width: $box
	height: $box
	transition: transform .5s ease-in-out

.noDirect
	background: none

.end
	background: url("../img/ring2.svg") no-repeat